#-----------------------------------------------
#                  File Manage
#-----------------------------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
#----------------------------------------------
#                   APPLICATION
#----------------------------------------------
server.port=8080
#sciezka localhost:8080/cars/
server.servlet.context-path=/
logging.file.name= C:/Users/Kuba/Desktop/dokumety/java/projekty/storageapp/logs/application.log
spring.main.allow-bean-definition-overriding=true

#----------------------------------------------
#                      DATABASE
#----------------------------------------------
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creaction=true
spring.datasource.url=jdbc:mysql://localhost:3306/datafile?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#----------------------------------------------
#                       HIBERNATE
#----------------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
#spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=info
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true